x = 180.0
y = 400.0

bodyheight = 152.0
nexheight = 56.0
radius = 45.0
angle = 0.0

def setup():
    size(360, 480)
    ellipseMode(RADIUS)
    background(0, 153, 204)
    
def draw():
    global x, y, angle
    x += random(-4, 4)
    y += random(-1, -1)
    
    neckheight = 80 + sin(angle) * 30
    angle += 0.05
    
    ny = y - bodyheight - neckheight - radius
    
    stroke(102)
    line(x + 2, y-bodyheight, x-2, ny)
    line(x + 12, y-bodyheight, x + 12, ny)
    line(x + 22, y - bodyheight, x + 22, ny)
    
    line(x + 12, ny, x - 18, ny - 43)
    line(x + 12, ny, x + 42, ny - 99)
    line(x + 12, ny, x + 78, ny + 15)
    
    noStroke()
    fill(255, 204, 0)
    ellipse(x, y-33, 33, 33)
    fill(0)
    rect(x-45, y-bodyheight, 90, bodyheight-33)
    fill(102)
    rect(x - 45, y-bodyheight + 17, 90, 6)
    
    fill(0)
    ellipse(x + 12, ny, radius, radius)
    fill(255)
    ellipse(x + 24, ny - 6, 14, 14)
    fill(0)
    ellipse(x + 24, ny - 6, 3, 3)
