# Eksempel på funktion
#def navn():
#    print("Anders And")

    

# Start på Spacefight

# Spil
def start():
    print("#########################################")
    print("#                                       #")
    print("#                                       #")
    print("#          NAVIGATIONSRUMMET            #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#########################################")





def shop():
    print("#########################################")
    print("#                                       #")
    print("#                                       #")
    print("#                 SHOP                  #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#########################################")














# Menu
def menu():
    print("#########################################")
    print("#          S P A C E F I G H T          #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#               1.START                 #")
    print("#                  ---                  #")
    print("#               2.SHOP                  #")
    print("#                  ---                  #")
    print("#               3.CONTROLS              #")
    print("#                  ---                  #")
    print("#               4.INFO                  #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("#                                       #")
    print("# ------------------------------------- #")
    print("# Copyright (C) DITNAVN                 #")
    print("# ------------------------------------- #")
    print("#########################################")
    print()
    print("                -Valg-                   ")
    valg = input(">> ")
    if valg == '1':
        start()
    elif valg == '2':
        shop()
    


# kald på menu
menu()
 
